// tags:


http://s1.bdstatic.com/r/www/cache/static/jquery/jquery-1.10.2.min_f2fb5194.js
http://s1.bdstatic.com/r/www/cache/static/global/js/instant_search_newi_redirect1_20bf4036.js
http://s1.bdstatic.com/r/www/cache/static/home/js/bri_7f1fa703.js
//www.baidu.com/img/baidu_jgylogo3.gif
//www.baidu.com/img/bd_logo.png
http://s1.bdstatic.com/r/www/cache/static/global/img/gs_237f015b.gif
//www.baidu.com/img/baidu_jgylogo3.gif
//www.baidu.com/img/bd_logo.png
http://s1.bdstatic.com/r/www/cache/static/global/img/gs_237f015b.gif
//s1.bdstatic.com
//t1.baidu.com
//t2.baidu.com
//t3.baidu.com
//t10.baidu.com
//t11.baidu.com
//t12.baidu.com
//b1.bdstatic.com
http://s1.bdstatic.com/r/www/cache/static/home/css/index.css
//www.baidu.com/gaoji/preferences.html
/
https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F
https://passport.baidu.com/v2/?reg&regType=1&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F
/
http://news.baidu.com/ns?cl=2&rn=20&tn=news&word=
http://tieba.baidu.com/f?kw=&fr=wwwt
http://zhidao.baidu.com/q?ct=17&pn=0&tn=ikaslist&rn=10&word=&fr=wwwt
http://music.baidu.com/search?fr=ps&key=
http://image.baidu.com/i?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&word=
http://v.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=25&word=
http://map.baidu.com/m?word=&fr=ps01000
http://wenku.baidu.com/search?word=&lm=0&od=0
//www.baidu.com/more/
javascript:;
javascript:;
javascript:;
http://w.x.baidu.com/go/mini/8/10000020
http://news.baidu.com
http://www.hao123.com
http://map.baidu.com
http://v.baidu.com
http://tieba.baidu.com
https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F
//www.baidu.com/gaoji/preferences.html
//www.baidu.com/more/
http://news.baidu.com
http://tieba.baidu.com
http://zhidao.baidu.com
http://music.baidu.com
http://image.baidu.com
http://v.baidu.com
http://map.baidu.com
javascript:;
javascript:;
javascript:;
http://baike.baidu.com
http://wenku.baidu.com
http://www.hao123.com
//www.baidu.com/more/
/
//www.baidu.com/cache/sethelp/index.html
http://home.baidu.com
http://ir.baidu.com
/duty/

// domains:


s1.bdstatic.com
s1.bdstatic.com
s1.bdstatic.com
www.baidu.com
www.baidu.com
s1.bdstatic.com
www.baidu.com
www.baidu.com
s1.bdstatic.com
s1.bdstatic.com
t1.baidu.com
t2.baidu.com
t3.baidu.com
t10.baidu.com
t11.baidu.com
t12.baidu.com
b1.bdstatic.com
s1.bdstatic.com
www.baidu.com
passport.baidu.com
passport.baidu.com
news.baidu.com
tieba.baidu.com
zhidao.baidu.com
music.baidu.com
image.baidu.com
v.baidu.com
map.baidu.com
wenku.baidu.com
www.baidu.com
w.x.baidu.com
news.baidu.com
www.hao123.com
map.baidu.com
v.baidu.com
tieba.baidu.com
passport.baidu.com
www.baidu.com
www.baidu.com
news.baidu.com
tieba.baidu.com
zhidao.baidu.com
music.baidu.com
image.baidu.com
v.baidu.com
map.baidu.com
baike.baidu.com
wenku.baidu.com
www.hao123.com
www.baidu.com
www.baidu.com
home.baidu.com
ir.baidu.com

